<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>
    body{
      text-align: center;
      background-image: url(https://celes.club/uploads/posts/2022-05/1653263584_17-celes-club-p-oktagon-fon-krasivie-18.jpg);
    }
    h1{
      color: white;
      font-weight: 600;
      font-size: 30px;
      margin-top: 150px;

    }
    h2{
      color: white;
      margin-top: 20px;
      font-weight: 200;
      font-size: 40px;
    }
    p{

      color:white;
      font-weight: 800;
      font-size: 40px;
    }
    .details{
      width: 800px;
      padding: 10px;
      margin: 0 auto;
      text-align: left;
      background-color: blue;
      border-radius: 20px;


    }
    ul{

      margin-right: 300px;
      text-align: left;
    }
    li{
      color:white;
      font-weight: 800;
      font-size: 30px;

    }
    h3{
      color:white;
      margin-top: 50px;
      font-size: 30px;
    }
    .buttons{
      width: 400px;
      margin: 0 auto;
      display: flex;
    }
    button{
      width: 200px;
      height: 30px;
      margin-left: 5px;
    }
  </style>
</head>
<body>

<h1>You're invited to RUH Fighting show!</h1>
<h2>Derzkiy Daniyar vs Mapokh!</h2>
<div class="details">
  <p>The details:</p>

  <ul>
    <li>Event time: 3 February, 19:00</li>
    <li>Place: Almaty Arena</li>
    <li>Dresscode: Casual</li>
  </ul>
  <h3>Will you come?<strong>  (Important)</strong></h3>
  <div class="buttons">
    <button>Yes</button>
    <button>No</button>
  </div>
</div>


</body>
</html>